spring.application.name=rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true